# JInfra

./: .gitignore  .travis.yml  README.md  pom.xml
.circleci/: config.yml
common/: pom.xml
common/src/main/java/io/jinfra/testing/: CommandResponse.java  ProcessRunner.java  TestConstants.java
docker/: pom.xml
docker-compose/: pom.xml
docker-compose/src/main/java/io/jinfra/testing/docker/compose/: DockerComposeClient.java  DockerComposeRunner.java  DockerComposeValidator.java
docker-compose/src/main/java/io/jinfra/testing/docker/compose/api/: DockerComposeValidatorErrorMessage.java
docker-compose/src/main/java/io/jinfra/testing/docker/compose/utils/: DockerComposeUtils.java
docker-compose/src/main/resources/schema/: docker-compose-schema.json
docker-compose/src/test/java/io/jinfra/testing/docker/compose/tests/: DockerComposeRunnerTest.java  DockerComposeValidatorTest.java
docker-compose/src/test/resources/: healthcheck_docker-compose.yml  incorrect-health-check-docker-compose.yml  invalid-docker-compose.yml  invalid2-docker-compose.yml  runnable-docker-compose.yml  valid-docker-compose.yml
docker/src/main/java/io/jinfra/testing/docker/: DockerFileValidator.java  DockerRunner.java  DockerValidator.java
docker/src/main/java/io/jinfra/testing/docker/api/: DockerFileInstruction.java  DockerInstruction.java  FromPlatform.java  RunCommandType.java
docker/src/main/java/io/jinfra/testing/docker/api/instructions/: FromInstruction.java  RunInstruction.java
docker/src/main/java/io/jinfra/testing/docker/utils/: DockerClient.java
docker/src/main/resources/: docker-java.properties
docker/src/test/java/io/jinfra/testing/docker/tests/: DockerClientTest.java  DockerFileValidatorTest.java  DockerValidatorTest.java
docker/src/test/java/io/jinfra/testing/docker/tests/instruction/api/: FromInstructionTest.java  RunInstructionTest.java
docker/src/test/resources/: Dockerfile
k8s/: namespace.json
kubernetes/: pom.xml
kubernetes/src/main/java/io/jinfra/testing/kubernetes/: KubernetesArtifactValidator.java
kubernetes/src/main/resources/: kubeval_0_15_Dockerfile
kubernetes/src/test/java/io/jinfra/testing/kubernetes/tests/: KubernetesArtifactValidatorTest.java
kubernetes/src/test/resources/: invalid-k8s-artifact-namespace.json  valid-k8s-artifact-namespace.json
